{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run build && bun src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "build": "bun run build.ts",
    "test": "bun test src/",
    "migrate": "bun src/scripts/migrate.ts",
    "backfill-member-photos": "bun scripts/backfill-member-photos.ts",
    "deduplicate-contact-addresses": "bun scripts/deduplicate-contact-addresses.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/eden": "^1.4.8",
    "@elysiajs/static": "^1.4.7",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.90.21",
    "@tiptap/extension-dropcursor": "^3.20.0",
    "@tiptap/extension-gapcursor": "^3.20.0",
    "@tiptap/extension-heading": "^3.20.0",
    "@tiptap/extension-highlight": "^3.20.0",
    "@tiptap/extension-horizontal-rule": "^3.20.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/extension-strike": "^3.20.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-task-item": "^3.20.0",
    "@tiptap/extension-task-list": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-typography": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "apexcharts": "^5.3.6",
    "bun-plugin-tailwind": "^0.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "elysia": "^1.4.25",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.545.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "pst-extractor": "^1.12.0",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "^19",
    "react-apexcharts": "^1.9.0",
    "react-day-picker": "^9.13.2",
    "react-dom": "^19",
    "react-router-dom": "^7.13.0",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.5",
    "sql.js": "^1.14.0",
    "tailwind-merge": "^3.3.1",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.4.0"
  }
}